version: "3.9"
services:
  izzy-cms-admin:
    build:
      context: ./
      dockerfile: ./apps/izzy-cms-admin/Dockerfile
    ports:
      - "3000:3000"

  talents:
    build:
      context: ./
      dockerfile: ./apps/talents/Dockerfile
    ports:
      - "3001:3000"

  quizz:
    build:
      context: ./
      dockerfile: ./apps/quizz/Dockerfile
    ports:
      - "3002:3000"
